==============================================================
Guild: Direct Messages
Channel: Private / BigPoppa44
==============================================================

[09-Dec-20 03:52 PM] BigPoppa44#9217
HEYYY


[09-Dec-20 04:10 PM] BigPoppa44#9217
I dislike soft carrots


[09-Dec-20 04:26 PM] ink#1809
ur missing out


[09-Dec-20 04:26 PM] ink#1809
i cant believe u would dishonor my family like this


[09-Dec-20 06:06 PM] BigPoppa44#9217
https://www.reddit.com/r/aww/comments/ka15id/camping/?utm_medium=android_app&utm_source=share


[09-Dec-20 06:07 PM] ink#1809
nice


==============================================================
Exported 6 message(s)
==============================================================
